SECRET_DB="mongodb+srv://Aurelien:Bateau01@cluster0.4ig74.mongodb.net/Openclassroom?retryWrites=true&w=majority"
NODE_ENV=development

CRYPTOJS_EMAIL = "5Z;nF=vf2yS/e[cZF>/6k?^Gwq66y]:MFm947YmB79N$4u66N"
