SECRET_DB="mongodb+srv://Aurelien:Bateau01@cluster0.4ig74.mongodb.net/Openclassroom?retryWrites=true&w=majority"
NODE_ENV=development

CRYPTOJS_EMAIL = "[>eq3e22-F%574E>wuP/ZaRkf~{D[!Z8#k8dBSfv82YUM4-pSezBA$uw^2=jV4bP395QZ/5j:q2Z4+~DaN*T7M+Uf76q333*q}<!"